Cross validation results

Partition0
			| Accuracy   | PrecisionA | PrecisionB | RecallA    | RecallB    
------------+------------+------------+------------+------------+------------
SMO         | 62.4667%   | 62.4005%   | 62.5335%   | 62.7333%   | 62.2000%   
NaiveBayes  | 61.1778%   | 60.8102%   | 61.5712%   | 62.8778%   | 59.4778%   
J48         | 80.0500%   | 80.8416%   | 79.2980%   | 78.7667%   | 81.3333%   

Partition1
			| Accuracy   | PrecisionA | PrecisionB | RecallA    | RecallB    
------------+------------+------------+------------+------------+------------
SMO         | 62.4056%   | 62.2976%   | 62.5154%   | 62.8444%   | 61.9667%   
NaiveBayes  | 61.0667%   | 60.6844%   | 61.4773%   | 62.8556%   | 59.2778%   
J48         | 79.9889%   | 79.8166%   | 80.1632%   | 80.2778%   | 79.7000%   

Partition2
			| Accuracy   | PrecisionA | PrecisionB | RecallA    | RecallB    
------------+------------+------------+------------+------------+------------
SMO         | 62.5611%   | 62.7180%   | 62.4081%   | 61.9444%   | 63.1778%   
NaiveBayes  | 60.8500%   | 60.8609%   | 60.8392%   | 60.8000%   | 60.9000%   
J48         | 79.8500%   | 80.1820%   | 79.5252%   | 79.3000%   | 80.4000%   

Partition3
			| Accuracy   | PrecisionA | PrecisionB | RecallA    | RecallB    
------------+------------+------------+------------+------------+------------
SMO         | 62.3944%   | 62.3656%   | 62.4234%   | 62.5111%   | 62.2778%   
NaiveBayes  | 60.9389%   | 60.6628%   | 61.2296%   | 62.2333%   | 59.6444%   
J48         | 79.2000%   | 78.3863%   | 80.0618%   | 80.6333%   | 77.7667%   

Partition4
			| Accuracy   | PrecisionA | PrecisionB | RecallA    | RecallB    
------------+------------+------------+------------+------------+------------
SMO         | 62.4333%   | 62.2162%   | 62.6584%   | 63.3222%   | 61.5444%   
NaiveBayes  | 61.0056%   | 60.4981%   | 61.5645%   | 63.4222%   | 58.5889%   
J48         | 78.8111%   | 79.4391%   | 78.2093%   | 77.7444%   | 79.8778%   

Partition5
			| Accuracy   | PrecisionA | PrecisionB | RecallA    | RecallB    
------------+------------+------------+------------+------------+------------
SMO         | 62.5611%   | 62.1494%   | 63.0017%   | 64.2556%   | 60.8667%   
NaiveBayes  | 61.1222%   | 60.1316%   | 62.3276%   | 66.0111%   | 56.2333%   
J48         | 79.4833%   | 78.7829%   | 80.2187%   | 80.7000%   | 78.2667%   

Partition6
			| Accuracy   | PrecisionA | PrecisionB | RecallA    | RecallB    
------------+------------+------------+------------+------------+------------
SMO         | 62.6389%   | 62.4959%   | 62.7852%   | 63.2111%   | 62.0667%   
NaiveBayes  | 60.9333%   | 60.5421%   | 61.3547%   | 62.7889%   | 59.0778%   
J48         | 79.8444%   | 79.8644%   | 79.8246%   | 79.8111%   | 79.8778%   

Partition7
			| Accuracy   | PrecisionA | PrecisionB | RecallA    | RecallB    
------------+------------+------------+------------+------------+------------
SMO         | 62.3722%   | 62.3107%   | 62.4344%   | 62.6222%   | 62.1222%   
NaiveBayes  | 61.0944%   | 60.5605%   | 61.6852%   | 63.6222%   | 58.5667%   
J48         | 79.1889%   | 78.6228%   | 79.7778%   | 80.1778%   | 78.2000%   

Partition8
			| Accuracy   | PrecisionA | PrecisionB | RecallA    | RecallB    
------------+------------+------------+------------+------------+------------
SMO         | 62.8056%   | 62.6301%   | 62.9859%   | 63.5000%   | 62.1111%   
NaiveBayes  | 61.0500%   | 60.9635%   | 61.1379%   | 61.4444%   | 60.6556%   
J48         | 78.5333%   | 77.1919%   | 80.0140%   | 81.0000%   | 76.0667%   

Partition9
			| Accuracy   | PrecisionA | PrecisionB | RecallA    | RecallB    
------------+------------+------------+------------+------------+------------
SMO         | 62.7500%   | 62.4417%   | 63.0739%   | 63.9889%   | 61.5111%   
NaiveBayes  | 60.9500%   | 61.0718%   | 60.8309%   | 60.4000%   | 61.5000%   
J48         | 78.6389%   | 78.7443%   | 78.5343%   | 78.4556%   | 78.8222%   


SMO - NaiveBayes 
PValue = 1.99277437435e-09

NaiveBayes - J48 
PValue = 4.14660328288e-15

J48 - SMO 
PValue = 3.06897508003e-14